
application {
  config {
    baseName fcs
    applicationType monolith
    packageName co.id.diti.fcs
    authenticationType jwt
    prodDatabaseType mysql
    clientFramework angular
  }
  entities *
}

entity PersonalInfo {
	name String
	gender String
	birthDate String
	telephone String
	branch Integer
	createdBy String required
	createdAt Instant required
	updatedBy String
	updatedAt Instant
    deletedBy String
    deletedAt Instant
}

entity Address {
	address String
	country String
	province String
	city String
	district String
	village String
	postalCode Integer
	telephone String
	createdBy String required
	createdAt Instant required
	updatedBy String
	updatedAt Instant
    deletedBy String
    deletedAt Instant
}

entity CardType {
    cardCode Integer required
    cardName String
	createdBy String required
	createdAt Instant required
	updatedBy String
	updatedAt Instant
    deletedBy String
    deletedAt Instant
}

entity ApplicationStatus {
    code String required
    status String
	createdBy String required
	createdAt Instant required
	updatedBy String
	updatedAt Instant
    deletedBy String
    deletedAt Instant
}

entity TaskHistory {
	startDate Instant
	endDate Instant
}

relationship OneToOne {
  PersonalInfo{address} to Address
  PersonalInfo{cardType} to CardType
  TaskHistory{personalInfo} to PersonalInfo
  TaskHistory{applicationStatus} to ApplicationStatus
}

// Set pagination options
paginate CardType, ApplicationStatus, TaskHistory with infinite-scroll
paginate ApplicationStatus, TaskHistory with pagination

// Set service options
// service all with serviceImpl